# MakeZoomZoom

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/ajp/makezoomzoom/: MZZThreadFactory.java  MakeZoomZoom.java
src/main/java/xyz/ajp/makezoomzoom/asm/: MZZClassTransformer.java  MZZLoadingPlugin.java
src/main/java/xyz/ajp/makezoomzoom/asm/transformers/cofh/thermalexpansion/: TransformTRCE.java  TransformTRCF.java
src/main/java/xyz/ajp/makezoomzoom/asm/transformers/forestry/: TransformBRM.java
src/main/java/xyz/ajp/makezoomzoom/asmreimpl/cofh/thermalexpansion/plugins/jei/machine/transposer/: TransposerRecipeCategoryExtract.java  TransposerRecipeCategoryFill.java
src/main/java/xyz/ajp/makezoomzoom/asmreimpl/forestry/factory/recipes/jei/bottler/: BottlerRecipeMaker.java
src/main/java/xyz/ajp/makezoomzoom/asmutil/: HelperMixinResultingBlockItemMaterialHeuristics.java  MZZThreadFactory.java  ReflectUtils.java
src/main/java/xyz/ajp/makezoomzoom/asmutil/squeek502/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java
src/main/java/xyz/ajp/makezoomzoom/mixin/: MixinCoFHTransposerRecipeCategoryExtract.java  MixinItemMaterialHeuristics.java  MixinLoader.java  MixinModularMachineryFuelItemHelper.java  MixinRecipeStagesRecipes.java
src/main/java/xyz/ajp/makezoomzoom/test/: ProxyMethodTest.java
src/main/resources/: mixins.mzz.charsetv1.json  mixins.mzz.core.json  mixins.mzz.json  mixins.mzz.modularmachinery.v1.json  mixins.mzz.recipestages.v1.json
